#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/bitcorn/.bitcorn" ]; then
	BITCORND_DEFAULT_DATADIR="/var/lib/bitcorn/.bitcorn"
else
	BITCORND_DEFAULT_DATADIR="/var/lib/bitcornd"
fi

BITCORND_CONFIGFILE=${BITCORND_CONFIGFILE:-/etc/bitcorn/bitcorn.conf}
BITCORND_PIDDIR=${BITCORND_PIDDIR:-/var/run/bitcornd}
BITCORND_PIDFILE=${BITCORND_PIDFILE:-${BITCORND_PIDDIR}/bitcornd.pid}
BITCORND_DATADIR=${BITCORND_DATADIR:-${BITCORND_DEFAULT_DATADIR}}
BITCORND_USER=${BITCORND_USER:-${BITCORN_USER:-bitcorn}}
BITCORND_GROUP=${BITCORND_GROUP:-bitcorn}
BITCORND_BIN=${BITCORND_BIN:-/usr/bin/bitcornd}
BITCORND_NICE=${BITCORND_NICE:-${NICELEVEL:-0}}
BITCORND_OPTS="${BITCORND_OPTS:-${BITCORN_OPTS}}"

name="BitCorn Core Daemon"
description="BitCorn cryptocurrency P2P network daemon"

command="/usr/bin/bitcornd"
command_args="-pid=\"${BITCORND_PIDFILE}\" \
		-conf=\"${BITCORND_CONFIGFILE}\" \
		-datadir=\"${BITCORND_DATADIR}\" \
		-daemon \
		${BITCORND_OPTS}"

required_files="${BITCORND_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCORND_USER} \
			-N ${BITCORND_NICE} -w 2000"
pidfile="${BITCORND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCORND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCORND_USER}:${BITCORND_GROUP}" \
	"${BITCORND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCORND_USER}:${BITCORND_GROUP}" \
	"${BITCORND_PIDDIR}"

	checkpath -f \
	-o ${BITCORND_USER}:${BITCORND_GROUP} \
	-m 0660 \
	${BITCORND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCORND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcornd."
		eerror "The setting must appear in ${BITCORND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitCorn Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
