# /etc/conf.d/bitcornd: config file for /etc/init.d/bitcornd

# Config file location
#BITCORND_CONFIGFILE="/etc/bitcorn/bitcorn.conf"

# What directory to write pidfile to?  (created and owned by $BITCORND_USER)
#BITCORND_PIDDIR="/var/run/bitcornd"

# What filename to give the pidfile
#BITCORND_PIDFILE="${BITCORND_PIDDIR}/bitcornd.pid"

# Where to write bitcornd data (be mindful that the blockchain is large)
#BITCORND_DATADIR="/var/lib/bitcornd"

# User and group to own bitcornd process
#BITCORND_USER="bitcorn"
#BITCORND_GROUP="bitcorn"

# Path to bitcornd executable
#BITCORND_BIN="/usr/bin/bitcornd"

# Nice value to run bitcornd under
#BITCORND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCORND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcornd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCORND_SIGTERM_TIMEOUT=60
