# /etc/conf.d/bitgreend: config file for /etc/init.d/bitgreend

# Config file location
#BITCORND_CONFIGFILE="/etc/bitgreen/bitgreen.conf"

# What directory to write pidfile to?  (created and owned by $BITCORND_USER)
#BITCORND_PIDDIR="/var/run/bitgreend"

# What filename to give the pidfile
#BITCORND_PIDFILE="${BITCORND_PIDDIR}/bitgreend.pid"

# Where to write bitgreend data (be mindful that the blockchain is large)
#BITCORND_DATADIR="/var/lib/bitgreend"

# User and group to own bitgreend process
#BITCORND_USER="bitgreen"
#BITCORND_GROUP="bitgreen"

# Path to bitgreend executable
#BITCORND_BIN="/usr/bin/bitgreend"

# Nice value to run bitgreend under
#BITCORND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCORND_OPTS=""

# The timeout in seconds OpenRC will wait for bitgreend to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCORND_SIGTERM_TIMEOUT=60
